<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.m391.shoestore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_loginFragment_to_shoesListingFragment"
            app:destination="@id/shoesListingFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.m391.shoestore.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.m391.shoestore.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_shoesListingFragment"
            app:destination="@id/shoesListingFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/shoesListingFragment"
        android:name="com.m391.shoestore.ShoesListingFragment"
        android:label="fragment_shoes_listing"
        tools:layout="@layout/fragment_shoes_listing" >
        <action
            android:id="@+id/action_shoesListingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_shoesListingFragment_to_fragment_add_shoe"
            app:destination="@id/fragment_add_shoe" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_shoe"
        android:name="com.m391.shoestore.AddShoeFragment"
        android:label="fragment_add_shoe"
        tools:layout="@layout/fragment_add_shoe" >
        <action
            android:id="@+id/add_shoe_to_list_shoes"
            app:destination="@id/shoesListingFragment" />
        <action
            android:id="@+id/action_fragment_add_shoe_to_shoesListingFragment"
            app:destination="@id/shoesListingFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
</navigation>